﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auslogics", "Auslogics\Auslogics.csproj", "{AAECAA8B-708C-41DC-AA20-2CD018109D94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auslogics.Core", "Auslogics.Core\Auslogics.Core.csproj", "{46D6A65A-A41B-410D-8D5E-BA0AF9AB185B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAECAA8B-708C-41DC-AA20-2CD018109D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAECAA8B-708C-41DC-AA20-2CD018109D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAECAA8B-708C-41DC-AA20-2CD018109D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAECAA8B-708C-41DC-AA20-2CD018109D94}.Release|Any CPU.Build.0 = Release|Any CPU
		{46D6A65A-A41B-410D-8D5E-BA0AF9AB185B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46D6A65A-A41B-410D-8D5E-BA0AF9AB185B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46D6A65A-A41B-410D-8D5E-BA0AF9AB185B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46D6A65A-A41B-410D-8D5E-BA0AF9AB185B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
